
    {
        "GoogleAuthSettings": {
            "ClientId": "...a.apps.googleusercontent.com",
            "ClientSecret": "..."
        },
        "MicrosoftAuthSettings": {
            "ClientId": "...",
            "ClientSecret": "..."
        },
        "JwtIssuerOptions": {
            "Issuer": "Nexul Academy Classroom Project",
            "Audience":  "http://simplecrm.com"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Httphost": "https://localhost:44349",
    "SpaRoot": "../simple-crm-cli/dist/simple-crm-cli"
}

